# Parking-Slot-Management-System

./: PLFINALS.sln  README.md
PLFINALS/: .google-cookie  Classes.vb  Login.Designer.vb  Login.vb  PLFINALS.vbproj  Register.Designer.vb  Register.vb  admin.Designer.vb  admin.vb  userMainMenu.Designer.vb  userMainMenu.vb
PLFINALS/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
